<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>InvertedTomato.Packing.Tests</AssemblyName>

        <RootNamespace>InvertedTomato.Packing</RootNamespace>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Compression\Integers\BufferUtilTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

</Project>
